{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mariadb": "^3.4.0",
    "mongoose": "^8.7.3",
    "sequelize": "^6.37.5",
    "venv": "^1.0.1"
  }
}
